<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="icon" href="D:\CROPORP\src\img\climate.png" type="image-x/icon">
    <title>About us</title>
    <style>
        .glass-slab{
            height: 100vh;
            width: 100vh;
            
        }
        .glassy{
            height: 80%;
            width: 60%;
            position: absolute;
            top: 15%;
            left: 20%;
            background-color: rgba(116, 116, 116, 0.356);
            backdrop-filter: blur(1rem);
            display: flex;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 2px 2px 3px rgba(36, 35, 35, 0.301);
            align-items: center;
        }
        p{
            padding: 60px;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.842);
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="index.html"><h2 class="logo-text">CropORP</h2></a>
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="index.html"><h4>Home</h4></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="about_us.html"><h4>About us</h4></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="login.html"><h4>Register</h4></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
        </div>
      </nav>  
        <div class="glass-slab">
            <div class="glassy">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi praesentium molestiae necessitatibus eius quidem iusto animi voluptatum delectus corrupti molestias modi at enim quos omnis exercitationem deleniti doloribus, cum nihil incidunt laboriosam, itaque vitae pariatur. Minus officia temporibus, sequi voluptate architecto saepe explicabo accusantium quis quos! Officiis, culpa temporibus deserunt est eaque neque! Magnam numquam consequatur minima quisquam possimus voluptate voluptates, nisi ratione quo fugit, delectus libero nam iste saepe qui cum dolores odit, reiciendis excepturi perferendis a! Maxime distinctio earum commodi mollitia fuga dolorum aliquid vitae vero, fugit nulla voluptates temporibus magni corrupti voluptas perspiciatis, ipsam cum adipisci? Mollitia.</p>
            </div>
        </div>
    
</body>
</html>