<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(120deg,#2980b9, #8e44ad); */
    background: rgba(85, 85, 85, 0.466);
    backdrop-filter: blur(0.25rem);
    background-image: url("../../src/img/pexels-photo-1323550.webp");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  .center{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }
  nav{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background-color: rgba(0, 0, 0, 0.87);
    backdrop-filter: blur(2rem);
    position: fixed;
    top: 0%;
    left: 0%;
    box-shadow: 4px 4px 3px rgba(36, 35, 35, 0.418);
    z-index: 4;
}
.navlinks a{
    text-decoration: none;
    color: aliceblue;
    word-spacing: 1px;
}
ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.logo{
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo a{
    text-decoration: none;
    color: aliceblue;
    word-spacing: 1px;
}
  </style>
</head>

<body>

    <nav class="nav">
        <div class="logo">
            <a href="index.html"><h2 class="logo-text">CropORP</h2></a>
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="index.html"><h4>Home</h4></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="about_us.html"><h4>About us</h4></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="login.html"><h4>Register</h4></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
            </ul><p></p>
        </div>
    </nav>

    <div class="center">
        <h1>Login</h1>
        <form method="post">
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
          </div>
          <div class="pass">Forgot Password?</div>
          <input type="submit" value="Login">
          <div class="signup_link">
            Not a member? <a href="backend.php">Signup</a>
          </div>
        </form>
      </div>
</body>
</html>